<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discover"
        android:id="@+id/btnDiscover"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/only_mindwaves"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/btnDiscover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/searchStatus"
        android:layout_below="@+id/btnDiscover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/status_stop_searching" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/choose_mindwave"
        android:id="@+id/textView3"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="false"
        android:layout_below="@+id/ip_addres">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/devicesContainer">

        </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_addres"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/btnDiscover"
        android:layout_alignStart="@+id/btnDiscover"
        android:layout_alignRight="@+id/btnDiscover"
        android:layout_alignEnd="@+id/btnDiscover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/head_ip"
        android:id="@+id/textView9"
        android:layout_alignBaseline="@+id/ip_addres"
        android:layout_alignBottom="@+id/ip_addres"
        android:layout_toLeftOf="@+id/ip_addres"
        android:layout_toStartOf="@+id/ip_addres" />

</RelativeLayout>